[Graphics]
Width = 200
Height = 600
LightSize = 20
LightHaloColour = White
LightNoRainColour = Green
LightMaybeRainColour = Yellow
LightYesRainColour = Red
CanvasBg = Black
GifSpeedMs = 1000

[Network]
SavedNetwork = /home/neufeld/RainPredictor/source/savednetwork

[Data]
GifFiles = /home/neufeld/RainPredictor/pics/{YEAR:04d}/{MONTH:02d}/{DAY:02d}/radar_{YEAR:04d}_{MONTH:02d}_{DAY:02d}_{HOUR:02d}_{MIN:02d}.gif
BinFiles = /home/neufeld/RainPredictor/pics/{YEAR:04d}/{MONTH:02d}/{DAY:02d}/radar_{YEAR:04d}_{MONTH:02d}_{DAY:02d}_{HOUR:02d}_{MIN:02d}.gif.bin
LockFile = /home/neufeld/RainPredictor/pics/LOCKED


