Here's the data preparation sequence:

make-rain-inputs.py --baseline consensus.gif --width=480 --height=480 pics/*.gif

prepare-true-vals.py pics/*.bin > tvs.txt

get-training-set.py tvs.txt > candidates.txt

make-vetoes.py --write-thinned-data thinned.txt \
	--candidates candidates.txt  \
	--sequences tvs.txt

datasplit.py --candidates thinned.txt --training-file training.txt \
	--validation-file holdout.txt

awk ' $3 == 0 && ( $6 == 1 || $8 == 1 || $10 == 1 || $12 == 1 || $14 == 1) { print } ' holdout.txt > holdout-final-0.txt

awk ' $3 == 1 && ( $6 == 0 || $8 == 0 || $10 == 0 || $12 == 0 || $14 == 0) { print } ' holdout.txt > holdout-final-1.txt

rptrainer2.py --pathfile tvs.txt --training-set training.txt \
	--holdout0 holdout-final-0.txt --holdout1 holdout-final-1.txt
