Running over 200 epochs unless othewise indicated


Base setup.  First run.   SGD optimizer

Git version  (git rev-parse HEAD):




Experiment #1:  RMSProp optimizer

Git version
25c25fb7c1f57e711c232265bdc6932a79e460e6

RPRED:  Rain starting in 1-2 hours, warning rate= 112 / 137: 0.8175182481751825
RPRED:  Rain starting in 3-6 hours, warning rate= 0.842741935483871
RPRED:  Rain stopping in next hour, warning rate= 0.6470588235294118
RPRED:  Rain stopping in 3-6 hours, warning rate= 0.0
Total confusion= [[[376  26]
  [ 38 207]]

 [[546  12]
  [ 17  72]]

 [[355  13]
  [ 53 226]]

 [[542   6]
  [ 30  69]]

 [[382  19]
  [ 32 214]]

 [[550   8]
  [ 19  70]]

 [[359  20]
  [ 33 235]]

 [[549   7]
  [ 14  77]]

 [[368  27]
  [ 44 208]]

 [[561   9]
  [ 15  62]]]




Experiment #4:  Adagrad optimizer

Git version


Expriment #5.  Adadelta optimizer

Git version: 


Experiment #6:  Adam optimizer

Git version 


Experiment #7.  Adamax optimizer

Git version  


Experiment #8.  Nadam optimizer

Git version 
